# ASP.Net-Core-3-and-React

./: .gitignore  README.md  azure-pipelines.yml
Chapter0/ReactApp/: ReactApp.sln
Chapter0/ReactApp/ReactApp/ClientApp/: package-lock.json  package.json
Chapter0/ReactApp/ReactApp/ClientApp/src/components/: Home.js
Chapter0/ReactApp/ReactApp/Properties/: launchSettings.json
Chapter1/backend/WebAPI/: WebAPI.sln
Chapter1/backend/WebAPI/Properties/: launchSettings.json
Chapter1/frontend/: package-lock.json  package.json
Chapter1/frontend/src/: App.tsx  AskPage.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.tsx  NotFoundPage.tsx  Question.tsx  QuestionData.ts  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx  Styles.ts
Q&A/backend/QandA/: QandA.sln
Q&A/backend/QandA/Properties/: launchSettings.json
Source/backend/: Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Source/backend/Authorization/: MustBeQuestionAuthorRequirement.cs
Source/backend/Authorization/Constants/: Constants.cs
Source/backend/Controllers/: QuestionsController.cs
Source/backend/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
Source/backend/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Source/backend/Hubs/: QuestionsHub.cs
Source/backend/Properties/: launchSettings.json
Source/backend/Properties/ServiceDependencies/QandAAPI - Web Deploy/: profile.arm.json
Source/backend/Properties/ServiceDependencies/StagingQandAAPI - Web Deploy/: profile.arm.json
Source/backend/WebAPI.Tests/: QuestionsControllerTests.cs  WebAPI.Tests.csproj
Source/frontend/: .eslintrc.json  cypress.json  package-lock.json  package.json
Source/frontend/cypress/: packages.json
Source/frontend/cypress/integration/: qanda.js
Source/frontend/cypress/support/: commands.js
Source/frontend/public/: web.config
Source/frontend/src/: Answer.tsx  AnswerList.tsx  App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  AuthorizedPage.tsx  Field.tsx  Form.test.ts  Form.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Page.test.tsx  Page.tsx  Question.test.tsx  Question.tsx  QuestionData.ts  QuestionList.tsx  QuestionPage.tsx  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  UserIcon.tsx  http.ts
